{
  "name": "ai-infra-seminars-2026",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host 0.0.0.0",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --host 0.0.0.0",
    "sync:feishu": "node scripts/feishu/sync.mjs",
    "sync:feishu:dry": "node scripts/feishu/sync.mjs --dry-run",
    "inspect:feishu": "node scripts/feishu/inspect.mjs",
    "test:feishu": "node --test scripts/feishu/*.test.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.71.1",
    "@schedule-x/calendar": "^4.6.1",
    "@schedule-x/theme-default": "^4.6.1",
    "@schedule-x/vue": "^4.1.0",
    "temporal-polyfill": "^0.3.0"
  }
}
